Date : 2025-07-01 16:38:03
Directory : e:\A_Code\testGit\du-an-mau-k23-team\backend\orders
Total : 11 files,  97 codes, 4 comments, 35 blanks, all 136 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |         97 |          4 |         35 |        136 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         11 |         97 |          4 |         35 |        136 |
| . (Files)                                                                      |          8 |         46 |          2 |         20 |         68 |
| migrations                                                                     |          3 |         51 |          2 |         15 |         68 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\__init__.py                | Python   |          0 |          0 |          1 |          1 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\admin.py                   | Python   |          1 |          1 |          2 |          4 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\apps.py                    | Python   |          4 |          0 |          3 |          7 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\migrations\0001_initial.py | Python   |         24 |          1 |          7 |         32 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\migrations\0002_initial.py | Python   |         27 |          1 |          7 |         35 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\migrations\__init__.py     | Python   |          0 |          0 |          1 |          1 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\models.py                  | Python   |         13 |          0 |          2 |         15 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\serializers.py             | Python   |         12 |          0 |          4 |         16 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\tests.py                   | Python   |          1 |          1 |          2 |          4 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\urls.py                    | Python   |          5 |          0 |          2 |          7 |
| e:\A_Code\testGit\du-an-mau-k23-team\backend\orders\views.py                   | Python   |         10 |          0 |          4 |         14 |
| Total                                                                          |          |         97 |          4 |         35 |        136 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+