<<<<<<< HEAD
REACT_APP_API_URL=http://192.168.89.159:8000/api
=======
REACT_APP_API_URL=http://172.16.102.155:8000/api
>>>>>>> origin/TruongAn
GENERATE_SOURCEMAP=false
HOST=0.0.0.0
PORT=3000
DISABLE_ESLINT_PLUGIN=true
    