<<<<<<< HEAD
REACT_APP_API_URL=http://172.16.102.132:8000/api
=======
# REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_URL=http://192.168.1.6:8000/api
>>>>>>> origin/TriThuc
GENERATE_SOURCEMAP=false
HOST=0.0.0.0
PORT=3000
DISABLE_ESLINT_PLUGIN=true
